<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Massachusetts Coastal Zone Boundary</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Massachusetts Coastal Zone Boundary "/>
  <meta name="dc.creator" content="Massachusetts Office of Coastal Zone Management "/>
  <meta name="dc.subject" content="Human Dimensions &gt; Boundaries &gt; Administrative Divisions "/>
  <meta name="dc.description" content="The Massachusetts Coastal Zone Boundary data layer was compiled by the Massachusetts Office of Coastal Zone Management (CZM) to represent the Massachusetts coastal zone boundary as defined in the October 2011 Massachusetts Office of Coastal Zone Management Policy Guide (&quot;Policy Guide&quot;). Appendix 2 of the Policy Guide contains the most recent description of the official Massachusetts coastal zone and should be used in connection with the following two sources depicting maps of the boundary: (1) the CZM Coastal Atlas (Volume II of the 1977 Massachusetts Coastal Zone Management Program and Draft Environmental Impact Statement) and (2) this data layer developed by CZM to depict the coastal zone in digital map format, available at: http://www.mass.gov/czm/mapping/czboundary.htm. This boundary was created per the Federal Coastal Zone Management Act (CZMA) of 1972 (Public Law 92-583, 16 U.S.C. 1451-1456). The boundary description is the specification of the major roads, rail lines, other visible rights-of-way, or coordinates marking the inland boundary of the coastal zone. The actual boundary is 100 feet inland of the landward side of the described line, with the exception of municipal boundaries, where the municipal boundary is the limit of the boundary description. This dataset represents the actual boundary. As described in Appendix 2 of the October 2011 Policy Guide, the official Massachusetts coastal zone includes the lands and waters within an area defined by the seaward limit of the state's territorial sea, extending from the Massachusetts-New Hampshire border south to the Massachusetts-Rhode Island border, and landward to 100 feet inland of specified major roads, rail lines, other visible rights-of-way, or, in the absence of these, at specified coordinates. The coastal zone includes all of Cape Cod, Nantucket, Martha’s Vineyard, and the Elizabeth Islands. The coastal zone includes all islands, transitional and intertidal areas, coastal wetlands, and beaches within the Commonwealth. In isolated instances where the boundary line might exclude coastal resource area(s), these resources are included in the coastal zone although the written description follows the boundary line. Tidal rivers and adjacent uplands are included, at a minimum, to the extent of vegetation affected by measurably saline water. Anadromous fish runs are included, as well as their floodplains, to the freshwater breeding area, if such area is within a coastal town. Land owned or controlled by the federal government is excluded by law from the coastal zone. "/>
  <meta name="dc.publisher" content="Massachusetts Office of Coastal Zone Management"/>
  <meta name="dc.contributor" content="These spatial data were created by the Massachusetts Office of Coastal Zone Management (CZM) for the Massachusetts Executive Office of Energy and Environmental Affairs (EEA). "/>
  <meta name="dc.date" content="20111004"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="ESRI Shapefile (.shp)"/>
  <meta name="dc.identifier" content="http://www.mass.gov/mgis/cstzone.htm"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.342782"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-69.830025"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.186918"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.878887"/>
  <meta name="dc.coverage.placeName" content="Continent &gt; North America &gt; United States of America &gt; Massachusetts"/>
  <meta name="dc.coverage.placeName" content="Ocean &gt; Atlantic Ocean &gt; North Atlantic Ocean"/>
  <meta name="dc.coverage.placeName" content="Ocean &gt; Atlantic Ocean &gt; North Atlantic Ocean &gt; Gulf Of Maine"/>
  <meta name="dc.rights" content="Access constraints: None. These data are in the public domain. GIS files are freely available for download.; Use constraints: Public domain data from the Massachusetts Office of Coastal Zone Management (CZM), an agency of the Commonwealth of Massachusetts Executive Office of Energy and Environmental Affairs (EEA), are freely redistributable with proper metadata and source attribution. Please recognize the Massachusetts Office of Coastal Zone Management as the source of these data. You are not permitted to use CZM's name or to suggest that CZM endorses your project or product, without its express written consent. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, CZM cannot assume liability for any damages or misrepresentation caused by any inaccuracies in the data or as a result of changes to the data caused by system transfers. The user must be aware of data conditions and bear responsibility for the appropriate use of these data with respect to possible errors, original map scale, collection methodology, currency of data, and other conditions specific to these data."/>
  <meta name="generated-from" content="\\ENV-FP-CAU-003\czmshared\Morris\XML_metadata\gisdata_cstzone_arc.shp.xml"/>
</head>
<body>
<h1>Massachusetts Coastal Zone Boundary</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Massachusetts Office of Coastal Zone Management</dt>
<dt><em>Publication_Date:</em>  20111004</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  Massachusetts Coastal Zone Boundary</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.mass.gov/mgis/cstzone.htm">&lt;http://www.mass.gov/mgis/cstzone.htm&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.mass.gov/czm/mapping/index.htm">&lt;http://www.mass.gov/czm/mapping/index.htm&gt;</a></dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.mass.gov/czm/mapping/czboundary.htm">&lt;http://www.mass.gov/czm/mapping/czboundary.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Massachusetts Coastal Zone Boundary data layer was compiled by the Massachusetts Office of Coastal Zone Management (CZM) to represent the Massachusetts coastal zone boundary as defined in the October 2011 Massachusetts Office of Coastal Zone Management Policy Guide (&quot;Policy Guide&quot;). Appendix 2 of the Policy Guide contains the most recent description of the official Massachusetts coastal zone and should be used in connection with the following two sources depicting maps of the boundary: (1) the CZM Coastal Atlas (Volume II of the 1977 Massachusetts Coastal Zone Management Program and Draft Environmental Impact Statement) and (2) this data layer developed by CZM to depict the coastal zone in digital map format, available at: <a href="http://www.mass.gov/czm/mapping/czboundary.htm">&lt;http://www.mass.gov/czm/mapping/czboundary.htm&gt;</a>. This boundary was created per the Federal Coastal Zone Management Act (CZMA) of 1972 (Public Law 92-583, 16 U.S.C. 1451-1456). The boundary description is the specification of the major roads, rail lines, other visible rights-of-way, or coordinates marking the inland boundary of the coastal zone. The actual boundary is 100 feet inland of the landward side of the described line, with the exception of municipal boundaries, where the municipal boundary is the limit of the boundary description. This dataset represents the actual boundary. As described in Appendix 2 of the October 2011 Policy Guide, the official Massachusetts coastal zone includes the lands and waters within an area defined by the seaward limit of the state's territorial sea, extending from the Massachusetts-New Hampshire border south to the Massachusetts-Rhode Island border, and landward to 100 feet inland of specified major roads, rail lines, other visible rights-of-way, or, in the absence of these, at specified coordinates. The coastal zone includes all of Cape Cod, Nantucket, Martha’s Vineyard, and the Elizabeth Islands. The coastal zone includes all islands, transitional and intertidal areas, coastal wetlands, and beaches within the Commonwealth. In isolated instances where the boundary line might exclude coastal resource area(s), these resources are included in the coastal zone although the written description follows the boundary line. Tidal rivers and adjacent uplands are included, at a minimum, to the extent of vegetation affected by measurably saline water. Anadromous fish runs are included, as well as their floodplains, to the freshwater breeding area, if such area is within a coastal town. Land owned or controlled by the federal government is excluded by law from the coastal zone.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this dataset is for planning and analysis related to the Massachusetts coastal zone.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The full text of the October 2011 Policy Guide, including Appendix 2 – Legal Boundary of the Massachusetts Coastal Zone, can be viewed at <a href="http://www.mass.gov/czm/plan/docs/czm_policy_guide_october2011.pdf">&lt;http://www.mass.gov/czm/plan/docs/czm_policy_guide_october2011.pdf&gt;</a>. The Coastal Zone Management Act can be viewed at <a href="http://www.law.cornell.edu/uscode/html/uscode16/usc_sup_01_16_10_33.html">&lt;http://www.law.cornell.edu/uscode/html/uscode16/usc_sup_01_16_10_33.html&gt;</a>.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20111004</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.342782</dt>
<dt><em>East_Bounding_Coordinate:</em>  -69.830025</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.878887</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.186918</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

NASA/Global Change Master Directory (GCMD) Earth Science Keywords. Version 6.0.0.0.0

</dd>
<dt><em>Theme_Keyword:</em>  Human Dimensions &gt; Boundaries &gt; Administrative Divisions</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  coastal zone management</dt>
<dt><em>Theme_Keyword:</em>  CZM</dt>
<dt><em>Theme_Keyword:</em>  law</dt>
<dt><em>Theme_Keyword:</em>  policy</dt>
<dt><em>Theme_Keyword:</em>  jurisdiction</dt>
<dt><em>Theme_Keyword:</em>  boundary</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  Massachusetts Coastal Zone Management Act</dt>
<dt><em>Theme_Keyword:</em>  Coastal Zone Management Act</dt>
<dt><em>Theme_Keyword:</em>  CZMA</dt>
<dt><em>Theme_Keyword:</em>  coastal zone</dt>
<dt><em>Theme_Keyword:</em>  coastal zone boundary</dt>
<dt><em>Theme_Keyword:</em>  Massachusetts coastal zone</dt>
<dt><em>Theme_Keyword:</em>  Massachusetts coastal zone boundary</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

NASA/Global Change Master Directory (GCMD) Earth Science Keywords. Version 6.0.0.0.0

</dd>
<dt><em>Place_Keyword:</em>  
<dd>

Continent &gt; North America &gt; United States of America &gt; Massachusetts

</dd>
<dt><em>Place_Keyword:</em>  Ocean &gt; Atlantic Ocean &gt; North Atlantic Ocean</dt>
<dt><em>Place_Keyword:</em>  Ocean &gt; Atlantic Ocean &gt; North Atlantic Ocean &gt; Gulf Of Maine</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  U.S. Board on Geographic Names</dt>
<dt><em>Place_Keyword:</em>  Gulf of Maine</dt>
<dt><em>Place_Keyword:</em>  Massachusetts</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

None. These data are in the public domain. GIS files are freely available for download.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Public domain data from the Massachusetts Office of Coastal Zone Management (CZM), an agency of the Commonwealth of Massachusetts Executive Office of Energy and Environmental Affairs (EEA), are freely redistributable with proper metadata and source attribution. Please recognize the Massachusetts Office of Coastal Zone Management as the source of these data. You are not permitted to use CZM's name or to suggest that CZM endorses your project or product, without its express written consent. While efforts have been made to ensure that these data are accurate and reliable within the state of the art, CZM cannot assume liability for any damages or misrepresentation caused by any inaccuracies in the data or as a result of changes to the data caused by system transfers. The user must be aware of data conditions and bear responsibility for the appropriate use of these data with respect to possible errors, original map scale, collection methodology, currency of data, and other conditions specific to these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

These spatial data were created by the Massachusetts Office of Coastal Zone Management (CZM) for the Massachusetts Executive Office of Energy and Environmental Affairs (EEA).

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.3.3600

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The Shape_Leng attribute was calculated in meters after all edits to the data had been made.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The data were checked for topological errors. All errors were corrected resulting in a topologically clean dataset.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The data are thought to be complete; no data have been purposefully excluded. All areas known to encompass the Massachusetts coastal zone were included in these data with the exception of any areas that may fall under the following stipulation stated in the second paragraph of Appendix 2 of the October 2011 Policy Guide: &quot;In isolated instances where the boundary line might exclude coastal resource area(s), these resources are included in the coastal zone although the written description follows the boundary line. Tidal rivers and adjacent uplands are included, at a minimum, to the extent of vegetation affected by measurably saline water. Anadromous fish runs are included, as well as their floodplains, to the freshwater breeding area, if such area is within a coastal town. Land owned or controlled by the federal government is excluded by law from the coastal zone.&quot;  Per Appendix 2 of the Policy Guide, &quot;the actual boundary is 100 feet inland of the landward side of this line, with the exception of municipal boundaries, where the municipal boundary is the limit of the line.&quot; Since the landward side of the roads and rail lines could not be determined from the input data layers, a 100-foot landward buffer was created from the depicted road and rail center lines. When two lanes were shown on the roads layer (e.g., for a divided highway), the landward-most lane was used to create the buffer. Therefore, this dataset may not include the full 100-foot landward buffer of roads and rail lines since the buffer was drawn based on the center line rather than the landward side of roads and rail lines.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

A horizontal accuracy report was not conducted for these data as horizontal accuracy values are not given for most of the input data layers (i.e., &quot;Massachusetts Department of Transportation (MassDOT) Roads - October 2009,&quot; &quot;Trains - April 2008,&quot; &quot;Community Boundaries (Towns) from Survey Points - June 2004 (last update September 2009),&quot; and &quot;Massachusetts Lateral Boundaries&quot;).

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Massachusetts Department of Transportation (MassDOT)</dt>
<dt><em>Publication_Date:</em>  20091001</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  
<dd>

Massachusetts Department of Transportation (MassDOT) Roads - October 2009

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20091001</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MassDOT Roads</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This dataset was one of the sources used to create the coastal zone inshore boundary.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Central Transportation Planning Staff</dt>
<dt><em>Publication_Date:</em>  20080401</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  Trains - April 2008</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20080401</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Trains</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This dataset was one of the sources used to create the coastal zone inshore boundary.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Massachusetts Office of Geographic Information (MassGIS)</dt>
<dt><em>Publication_Date:</em>  20090901</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  
<dd>

Community Boundaries (Towns) from Survey Points - June 2004 (last update September 2009)

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20090901</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Community Boundaries</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This dataset was one of the sources used to create the coastal zone inshore boundary.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Massachusetts Office of Coastal Zone Management (CZM)</dt>
<dt><em>Publication_Date:</em>  20090619</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  Massachusetts Lateral Boundaries</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20090619</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Lateral Boundaries</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This dataset was used to create the coastal zone lateral boundaries.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bureau of Ocean Energy Management, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  20101005</dt>
<dt><em>Publication_Time:</em>  000000</dt>
<dt><em>Title:</em>  Atlantic NAD83 Submerged Lands Act Boundary</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  onLine</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20101005</dt>
<dt><em>Time_of_Day:</em>  000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  SLA Boundary</dt>
<dt><em>Source_Contribution:</em>  
<dd>

This dataset was used to create the coastal zone offshore boundary.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Coastal Zone Inshore Boundary: The coastal zone inshore boundary was created by following the verbal boundary description given in Appendix 2 of the October 2011 Massachusetts Office of Coastal Zone Management Policy Guide. Data sources used were MassDOT's &quot;Massachusetts Department of Transportation (MassDOT) Roads - October 2009&quot; data layer for streets and highways, the Central Transportation Planning Staff's &quot;Trains - April 2008&quot; data layer for railroad corridors, and MassGIS’s &quot;Community Boundaries (Towns) from Survey Points - June 2004 (last update September 2009)&quot; for inland municipal boundaries. In the absence of major roads, railroad corridors, and other visible rights-of-way, coordinates were specified in Appendix 2 to mark the inland boundary of the coastal zone and these coordinates were mapped in ArcGIS 10. Please note: Per Appendix 2, &quot;the actual boundary is 100 feet inland of the landward side of this line, with the exception of municipal boundaries, where the municipal boundary is the limit of the line.&quot; Since the landward side of the road could not be determined from the MassDOT roads layer, a 100-foot landward buffer was created from the depicted road center line; when two lanes were shown on the MassDOT layer (e.g., for a divided highway), the landward-most lane was used to create the buffer. Similarly, since the landward side of the railroad corridor could not be determined from the Central Transportation Planning Staff data layer, a 100-foot landward buffer was created from the depicted center of the rail line.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  MassDOT Roads</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Trains</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Community Boundaries</dt>
<dt><em>Process_Date:</em>  20101029</dt>
<dt><em>Process_Time:</em>  000000</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Coastal Zone Lateral Boundaries: CZM's &quot;Massachusetts Lateral Boundaries&quot; data layer was used to create the lateral offshore boundaries between Massachusetts, New Hampshire, and Rhode Island.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Lateral Boundaries</dt>
<dt><em>Process_Date:</em>  20101029</dt>
<dt><em>Process_Time:</em>  000000</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Coastal Zone Offshore Boundary: The coastal zone offshore boundary was defined by the U.S. Bureau of Ocean Energy Management's (formerly Minerals Management Service) &quot;Atlantic NAD83 Submerged Lands Act Boundary&quot; layer that defines the offshore boundary between Commonwealth and Federal jurisdiction. These data can be downloaded from <a href="http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx">&lt;http://www.boem.gov/Oil-and-Gas-Energy-Program/Mapping-and-Data/Index.aspx&gt;</a>.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  SLA Boundary</dt>
<dt><em>Process_Date:</em>  20101029</dt>
<dt><em>Process_Time:</em>  000000</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Compilation: All boundary line data were merged, trimmed, dissolved, and checked for topological errors.

</dd>
<dt><em>Process_Date:</em>  20101029</dt>
<dt><em>Process_Time:</em>  000000</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane Massachusetts Mainland FIPS 2001</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  41.71666666666667</dt>
<dt><em>Standard_Parallel:</em>  42.68333333333333</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.5</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.0</dt>
<dt><em>False_Easting:</em>  200000.0</dt>
<dt><em>False_Northing:</em>  750000.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000008155898179040834</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000008155898179040834</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meter</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Massachusetts Coastal Zone Boundary</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

As described in the Policy Guide, the official Massachusetts coastal zone includes the lands and waters within an area defined by the seaward limit of the state's territorial sea, extending from the Massachusetts-New Hampshire border south to the Massachusetts-Rhode Island border, and landward to 100 feet inland of specified major roads, rail lines, other visible rights-of-way, or, in the absence of these, at specified coordinates. The coastal zone includes all of Cape Cod, Nantucket, Martha's Vineyard, and the Elizabeth Islands. For further details, please see the October 2011 Policy Guide.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
<dt><em>Attribute_Definition:</em>  Length of feature in internal units.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Although every effort has been made to ensure the accuracy of these data, errors and conditions originating from physical sources used to develop these data may be reflected in the data supplied. The client must be aware of data conditions and bear responsibility for the appropriate use of the information with respect to possible errors, original map scale, collection methodology, currency of data, and other conditions specific to certain data. In no event shall CZM be liable for any damages, whether general, special, incidental or consequential damages, arising out of your use of these data. Your sole remedy for damages is to stop using the data. You agree to defend, indemnify, and hold harmless CZM and its employees against any claim, loss, liability or expense, including attorneys' fees, resulting from loss of or damage to property or the injury to or death of any person arising out of the use of the data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile (.shp)</dt>
<dt><em>Format_Version_Number:</em>  ArcGIS 8.x, 9.x, and 10.x</dt>
<dt><em>Transfer_Size:</em>  0.699</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.mass.gov/czm/mapping/index.htm">&lt;http://www.mass.gov/czm/mapping/index.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

GIS and coordinate files may be downloaded at no charge by following links on the Massachusetts Office of Coastal Zone Management website (<a href="http://www.mass.gov/czm/mapping/index.htm/">&lt;http://www.mass.gov/czm/mapping/index.htm/&gt;</a>).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20120127</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Massachusetts Office of Coastal Zone Management</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  CZM Data Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  251 Causeway Street, Suite 800</dt>
<dt><em>City:</em>  Boston</dt>
<dt><em>State_or_Province:</em>  MA</dt>
<dt><em>Postal_Code:</em>  02114-2138</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  617-626-1200</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  617-626-1240</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  czm@state.ma.us</dt>
<dt><em>Hours_of_Service:</em>  0900 hrs to 1600 hrs EST</dt>
<dt><em>Contact_Instructions:</em>  email only</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Fri Jan 27 14:55:41 2012<br/>

</body>
</html>
